[databases]
devblog = host=${POSTGRES_HOST:-db} port=${POSTGRES_PORT:-5432} dbname=${POSTGRES_DB:-devblog}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid
admin_users = ${POSTGRES_USER:-postgres}
stats_users = ${POSTGRES_USER:-postgres}

# Connection pooling settings
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 3

# Server connection settings
server_reset_query = DISCARD ALL
server_check_query = SELECT 1
server_check_delay = 30
max_db_connections = 50
max_user_connections = 50

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

# Timeouts
server_lifetime = 3600
server_idle_timeout = 600
client_idle_timeout = 0
query_timeout = 0
query_wait_timeout = 120
client_login_timeout = 60
autodb_idle_timeout = 3600